<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<link rel="stylesheet" href="../css/discovery-image-hotspot-poc.css">-->
    <link rel="stylesheet" href="http://navigatehost.co.za/digital_discovery/custom-dev/image-hotspot/css/discovery-image-hotspot-poc.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.js"></script>-->

    <!--<script type="text/javascript" src="../js/discovery-image-hotspot-poc.js"></script>-->
    <script type="text/javascript" src="http://navigatehost.co.za/digital_discovery/custom-dev/image-hotspot/js/discovery-image-hotspot-poc.js"></script>

    <script>
    </script>

    <title>Title</title>
</head>
<body>


<div class="interactive-hero-block">
    <div class="interactive-left"></div>
    <div class="interactive-center">
        <img src="http://navigatehost.co.za/digital_discovery/custom-dev/image-hotspot/assets/iPhone5.png" width="878" height="1846" alt="iphone-image" class="main-image">
        <div class="image-overlay">
            <div class="hotspot-container" id="hs1">
                <div class="pulse"></div>
                <div class="hs-content pos-left hs-hidden">Content goes here</div>
            </div>
            <div class="hotspot-container" id="hs2">
                <div class="pulse"></div>
                <div class="hs-content pos-left hs-hidden">Content goes here</div>
            </div>
            <div class="hotspot-container" id="hs3">
                <div class="pulse"></div>
                <div class="hs-content pos-left hs-hidden">Content goes here</div>
            </div>
            <div class="hotspot-container" id="hs4">
                <div class="pulse"></div>
                <div class="hs-content pos-right hs-hidden">Content goes here</div>
            </div>
            <div class="hotspot-container" id="hs5">
                <div class="pulse"></div>
                <div class="hs-content pos-right hs-hidden">Content goes here</div>
            </div>
            <div class="hotspot-container" id="hs6">
                <div class="pulse"></div>
                <div class="hs-content pos-right hs-hidden">Content goes here</div>
            </div>
        </div>
    </div>
    <div class="interactive-right"></div>
</div>


</body>
</html>